<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 100px;
            overflow-x: hidden;
        }

        .heading {
            
            top: 0;
            margin-top: 0;
            height: 100px;
            width: 100%;
            font-size: 45px;
            display: inline-block;
            z-index: 1000px;
        }

        .logo1 {
            font-family: 'Yellowtail', cursive;
            width: 40%;
            letter-spacing: 10px;
            color: red;
            height: 130px;
            text-align: center;
            float: left;
            background-color: black;
            position: relative;
            z-index: 1000px;
        }

        .heading::after {
            content: "";
            position: absolute;
            background-color: black;
            width: 100%;
            height: 10px;
            filter: blur(7px);
            top: 130px;
            left: 0
        }

        .logo2 {
            width: 60%;
            float: right;
            position: relative;
            z-index: 1000px;
        }

        .logo2 .nav {
            background-color: rgba(215, 26, 51, 1);
            height: 70px;
            width: 100%;
            float: left;
            padding: 0;
            margin: 0;
            font-size: 20px;
            margin: 0
        }

        .nav ul {
            display: inline-block;
            list-style-type: none;
            width: 100%;
            height: 70px;
            margin-top: 0;
            margin-left: 0;
            padding-left: 0;
        }

        .nav ul li {
            display: inline-block;
            height: 70px;
            width: 170px;
            color: gainsboro;
            line-height: 70px;
            text-align: center;
        }

        .nav ul li:hover {
            color: white;
            background-color: black;
            cursor: grab;
        }

        .logo2 .icon {
            height: 60px;
            width: 100%;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(215, 26, 51, .8);
            font-size: 20px;
            padding-left: 300px;
            line-height: 60px;
        }

        .logo2 img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 10px;
            margin-right: 10px;
        }
        .arrow{
            
            width:80px;
            height:80px;
            margin-top:-150px;
            background-color: #D35D6E;
            margin-left: 1350px;
            border-radius: 50%;
            text-align: center;
            position: fixed;
            z-index: 1000px;
        }
        .arrow img{
            width:50px;
            height:50px;
            margin-top: 10px;
        }

        .section1 {
            width: 100%;
            height: 680px;
        }

        .slide {
            width: 100%;
            height: 680px;
            margin-top: 20px;

        }

        .container1 {
            width: 100%;
            margin-top: 10px;
            height: 680px;
           
        }


        .container1 .first {
            background-image: url('image1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .second {
            background-image: url('image2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .third {
            background-image: url('image3.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .fourth {
            background-image: url('image4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .fifth {
            background-image: url('image5.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .sixth {
            background-image: url('image6.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .seventh {
            background-image: url('image7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .eight {
            background-image: url('image8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .ninth {
            background-image: url('image9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        .container1 .tenth {
            background-image: url('image10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
        }

        /*  section 2 */
        .section2 {

            height: 470px;

            margin: auto;
            margin-top: 30px;
            padding-left: 160px;
        }

        .image1 img {
            float: left;
            width: 450px;
            height: 450px;
        }

        .content1 {
            height: 450px;
            width: 50%;
            float: left;
        }

        .content1 p img {
            vertical-align: middle;
            margin: 5px;
            width: 20px;
            height: 20px
        }

        #first {
            margin-left: 400px;
            margin-top: -200px;
            width: 200px;
            height: 200px
        }

        /*   section 3    */
        .section3 {
            width: 100%;
            height: 400px;
            padding-top: 50px;
            background-color: rgba(0, 0, 0, 0.1);

        }

        .section3 h2 {
            margin-left: 100px;
            font-size: 30px;
            width: 170px;
            height: 50px;
            border-bottom: 5px solid red;
            z-index: 998px;
        }



        .section3 .container3 {

            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 80px;
            box-sizing: border-box;
            display: flex;
            z-index: 0;
            position: static;
        }

        .sec3_1 {
            position: relative;
            z-index: 900px;
            width: 50%;

        }

        .sec3_1 img {
            display: block;
            width: 300px;
            height: 200px;
        }


        .sec3_2 img {
            display: block;
            width: 300px;
            height: 200px;
        }

        .sec3_2 {
            position: relative;
            width: 50%;
        }


        .sec3_3 img {
            display: block;
            width: 300px;
            height: 200px;
        }

        .sec3_3 {
            position: relative;
            width: 50%;
        }

        .sec3_4 img {
            display: block;
            width: 300px;
            height: 200px;
        }

        .sec3_4 {
            position: relative;
            width: 50%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 300px;
            height: 100%;
            transition: .5s ease;
            padding: 0;
        }

        .overlay .head {
            margin-top: -25px;
            width: 300px;
            height: 35px;
            font-size: 25px;
            text-align: center;
            background-color: rgba(215, 26, 51, .7);
            color: white;
            line-height: 35px;
        }

        .overlay .body {
            width: 300px;
            height: 130px;

        }

        .overlay .foot {
            width: 300px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
        }


        /******* section 4 ********/
        .section4 {
            width: 100%;
            height: auto;

            padding-bottom: 70px;
        }

        .section4 h2 {
            margin-left: 100px;
            font-size: 30px;
            position:

        }



        .section4 .container4 {
            width: 80%;
            height: auto;
            margin: auto;

        }

        .container4 img {
            width: 100%;
            height: 550px;


        }

        .cont4_1 {
            display: inline-block;
            position: relative;
            width: 49%;
        }



        .cont4_txt {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: rgba(215, 26, 51, .7);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .cont4_1:hover .cont4_txt {
            bottom: 0;
            height: 100%;
            cursor: grab;
        }

        .cont4_1 .cont4_txt p {
            color: white;
            line-height: 550px;
            font-size: 30px;
            text-align: center;
        }

        /********* section 5**********/
        .section5 {

            width: 100%;
            height: 350px;

            display: flex;


        }

        .section5 .container5_1 {
            width: 50%;
            height: 240px;
            background-color: #df0024;
            box-sizing: border-box;
        }

        .section5 .container5_2 {


            width: 50%;
            height: 240px;
            background-color: black;
            box-sizing: border-box;

        }

        .section5 .container5_1 p {
            color: white;
            font-size: 25px;
            margin-left: 150px;


        }

        .section5 .container5_1 h1 {
            color: white;
            margin-left: 130px;
            margin-top: 30px;
            font-size: 25px;
        }

        .section5 .container5_1 img {
            vertical-align: middle;
            margin: 15px;

        }

        .section5 .container5_2 img {
            width: 95%;
            margin-left: 20px;
            height: 250px
        }

        /******* section 6 *******/
        .section6 {
            width: 100%;
            height: 600px;
            padding-top: 30px;
            margin-top: -110px;
            background-color: black;
            position: absolute;
            display: flex;
            justify-content: center;
            
        }

        .section6::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 600px;
            top: 0;
            background-image: url('image25.png');
            opacity: 0.2;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .sec6_1,
        .sec6_2,
        .sec6_3,
        .sec6_4 {
            width: 22%;
            height: 400px;
            border: 2px solidwhite;
            margin: 5px;
            margin-top: 70px;
            text-align: center;
        }

        .sec6_1 h2 {
            color: red;
            font-size: 35px;
            font-family: 'Yellowtail', cursive;
            letter-spacing: 5px;
        }

        .sec6_1 p {
            color: white;
            font-size: 20px;
        }

        .sec6_2 h1 {
            color: red;
            font-size: 25px;


        }

        .sec6_2 p {
            color: white;
            font-size: 20px;
        }

        .sec6_3 h1 {
            color: red;
            font-size: 25px;


        }

        .sec6_3 p {
            color: white;

            font-size: 20px;
        }

        .sec6_3 p span {
            margin-left: 40px;
        }



        .sec6_3 img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .sec6_4 h1 {
            color: red;
            font-size: 25px;

        }

        .sec6_4 input {
            width: 250px;
            height: 35px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            border: 2px solid white;
            text-align: center;
            font-size: 20px;
        }

        .sec6_4 textarea {
            width: 250px;
            font-size: 20px;
            height: 150px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            border: 2px solid white;
            text-align: center;
        }
        @media screen and (max-width: 750px) {
            body{
    overflow-x: hidden;
}
.heading{
    width:400%;
    height: 360px;
   
    top:0
}
.heading .logo1{
    width:100%;
    float: left;
    height:200px;
    font-size: 90px;
    height:250px
}
.heading .logo2{
    width:100%;
    float: left;
    text-align:left;
    
}
.heading .logo2 .icon{
   display: none;
    
}

.heading .logo2 .nav{
height: 125px;
}
.heading .logo2 .nav ul li{
    height: 125px;
    line-height: 125px;
    font-size: 40px;
    width:270px;
    margin:0 5px 0 5px

}
.arrow{
    height:150px;
    width:150px;
}
.arrow img{
    width:100px;
    height: 100px;
}

/************* section 1 **********/
.section1{
   
    
    padding:0;
    width:400%;
    height:1100px;
    

}
.section1 .container1 .slide{
    height: 1600px;
    background-size: cover;
}

/********** section2 ***********/
.section2{
   
    width:400%;
    margin-top:650px;
    height:2200px;
    padding-top:30px
    
}
.section2 .image1{
   
    width:900px;
    margin-left:150px;
    height:800px
}
.section2 .image1 img{
    width: 900px;
    height:800px;
}

.section2 .content1 h2{
    font-size: 60px;
}
.section2 .content1 p{
    font-size: 47px;
    color:red;
    
}
.section2 .content1 #first{
    margin:0;
    width:700px;
    height:600px
}

/********** section3 ************/
.section3{
    width:400%;
    
    height: auto;
    padding-bottom: 50px;
}
.section3 h2{
    font-size: 75px;
    width: 450px;
    height:100px;
    display: flex;
}
.section3 .container3{
    
    height:auto;
    overflow: scroll;
}
.section3 .container3 .sec3_1 img{
    width:650px;
    height:500px;
    margin-left:20px;
     margin-right: 20px;
    
}
.section3 .container3 .sec3_2 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}
.section3 .container3 .sec3_3 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}
.section3 .container3 .sec3_4 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}

.overlay{
    width:650px;
    margin-left: 20px;
    border: 2px solid black;

}
.overlay .head{
    width: 100%;
    height:100px;
    background-color:rgba(215, 26, 51, .7);
    font-size: 70px;
    line-height: 100px;
    margin-top: -70px;
}
.overlay .body{
    height:300px
}
.overlay .foot{
    width: 100%;
    height: 100px;
    font-size: 70px;
    line-height: 100px;

}

/******* section 4 ********/
.section4{
    width:400%;
}
.section4 h2{
    font-size: 75px;
    border-bottom: 5px solid red;
    width: 650px;
    height:100px;
    
}
.section4 .cont4_1{
    width:99%;
    height:1000px;
    margin-top:10px;
    margin-bottom:10px;

}
.section4 .cont4_1 img{
    height: 1000px;
}
.section4 .cont4_txt p{
    font-size: 110px;
    line-height: 1000px;
}
/****** section5  *********/
.section5{
    width:400%;
    height:auto;

}
.section5 .container5_1 {
    
    width: 100%;
    height: 300px;
    font-size: 70px;
}
.section5 .container5_1 p{
    font-size: 40px;
}
.section5 .container5_1 h1{
    font-size: 40px;
}
.section5 .container5_2{
    height: 300px;
    width:100px;
}

/***** section6 ******/
.section6{
    width:400%;
    margin-top: 0;
    display: block;
    height: auto;
}
.section6::before{
    height: 2800px;
}
.section6 .sec6_1{
    
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_1 h2{
    font-size: 65px;
    width:50%;
    text-align: left    
}
.section6 .sec6_1 p{
    font-size: 50px;
    text-align: left;
    
}
.section6 .sec6_2{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_2 h1{
    font-size: 60px;
    width:60%;
    text-align: left    
}
.section6 .sec6_2 p{
    font-size: 50px;
    text-align: left;
    
}


.section6 .sec6_3{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_3 h1{
    font-size: 60px;
    width:100%;
    text-align: left    
}
.section6 .sec6_3 p{
    font-size: 50px;
    text-align: left;
    
}
.section6 .sec6_3 p img{
    height: 60px;
    width: 60px;
    
    
}

.section6 .sec6_4{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_4 h1{
    font-size: 60px;
    width:100%;
    text-align: left    
}
.section6 .sec6_4 input{
    width:100%;
    height:80px;
    font-size: 50px;
    
}
.section6 .sec6_4 textarea{
    width:100%;
    height:80px;
    font-size: 50px;
    
}
   
       }



       @media screen and (max-width: 1100px){
        body{
    overflow-x: hidden;
}
.heading{
    width:400%;
    height: 500px;
   
    top:0
}
.heading .logo1{
    width:100%;
    float: left;
    height:200px;
    font-size: 90px;
    height:250px
}
.heading .logo2{
    width:100%;
    float: left;
    text-align:left;
    
}
.heading .logo2 .icon{
    font-size: 60px;
    height:125px;
  line-height: 125px;
  
    width:200%;
    text-align: left;
    
}
.heading .logo2 .icon img{
    width:70px;
    height:70px
}
.heading .logo2 .nav{
height: 125px;
}
.heading .logo2 .nav ul li{
    height: 125px;
    line-height: 125px;
    font-size: 40px;
    width:280px;

    margin:0 5px 0 5px

}
.arrow{
    margin-left: 1500px;
    
}

/************* section 1 **********/
.section1{
   
    margin-top: -140px;
    padding:0;
    width:400%;
    height:1100px;

}
.section1 .container1 .slide{
    height: 1600px;
    background-size: cover;
}

/********** section2 ***********/
.section2{
   
    width:400%;
    margin-top:650px;
    height:2200px;
    padding-top:30px
    
}
.section2 .image1{
   
    width:900px;
    margin-left:150px;
    height:800px
}
.section2 .image1 img{
    width: 900px;
    height:800px;
}

.section2 .content1 h2{
    font-size: 60px;
}
.section2 .content1 p{
    font-size: 47px;
    color:red;
    
}
.section2 .content1 #first{
    margin:0;
    width:700px;
    height:600px
}

/********** section3 ************/
.section3{
    width:400%;
    
    height: auto;
    padding-bottom: 50px;
}
.section3 h2{
    font-size: 75px;
    width: 450px;
    height:100px;
    display: flex;
}
.section3 .container3{
    
    height:auto;
    overflow: scroll;
}
.section3 .container3 .sec3_1 img{
    width:650px;
    height:500px;
    margin-left:20px;
     margin-right: 20px;
    
}
.section3 .container3 .sec3_2 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}
.section3 .container3 .sec3_3 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}
.section3 .container3 .sec3_4 img{
    width:650px;
    height:500px;
    margin-left:20px;
    margin-right: 20px;
}

.overlay{
    width:650px;
    margin-left: 20px;
    border: 2px solid black;

}
.overlay .head{
    width: 100%;
    height:100px;
    background-color:rgba(215, 26, 51, .7);
    font-size: 70px;
    line-height: 100px;
    margin-top: -70px;
}
.overlay .body{
    height:300px
}
.overlay .foot{
    width: 100%;
    height: 100px;
    font-size: 70px;
    line-height: 100px;

}

/******* section 4 ********/
.section4{
    width:400%;
}
.section4 h2{
    font-size: 75px;
    border-bottom: 5px solid red;
    width: 650px;
    height:100px;
    
}
.section4 .cont4_1{
    width:99%;
    height:1000px;
    margin-top:10px;
    margin-bottom:10px;

}
.section4 .cont4_1 img{
    height: 1000px;
}
.section4 .cont4_txt p{
    font-size: 110px;
    line-height: 1000px;
}
/****** section5  *********/
.section5{
    width:400%;
    height:auto;

}
.section5 .container5_1 {
    
    width: 100%;
    height: 300px;
    font-size: 70px;
}
.section5 .container5_1 p{
    font-size: 40px;
}
.section5 .container5_1 h1{
    font-size: 40px;
}
.section5 .container5_2{
    height: 300px;
    width:100px;
}

/***** section6 ******/
.section6{
    width:400%;
    margin-top: 0;
    display: block;
    height: auto;
}
.section6::before{
    height: 2750px;
}
.section6 .sec6_1{
    
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_1 h2{
    font-size: 65px;
    width:50%;
    text-align: left    
}
.section6 .sec6_1 p{
    font-size: 50px;
    text-align: left;
    
}
.section6 .sec6_2{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_2 h1{
    font-size: 60px;
    width:60%;
    text-align: left    
}
.section6 .sec6_2 p{
    font-size: 50px;
    text-align: left;
    
}


.section6 .sec6_3{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_3 h1{
    font-size: 60px;
    width:100%;
    text-align: left    
}
.section6 .sec6_3 p{
    font-size: 50px;
    text-align: left;
    
}
.section6 .sec6_3 p img{
    height: 60px;
    width: 60px;
    
    
}

.section6 .sec6_4{
   
    width:50%;
    margin-bottom: 40px;
    height: auto;
}
.section6 .sec6_4 h1{
    font-size: 60px;
    width:100%;
    text-align: left    
}
.section6 .sec6_4 input{
    width:100%;
    height:80px;
    font-size: 50px;
    
}
.section6 .sec6_4 textarea{
    width:100%;
    height:80px;
    font-size: 50px;
    
}

       }
       
    </style>
</head>

<body>
    <div class="heading" id="a1">
        <div class="logo1">Vigneswara <br>Timbers </div>
        <div class="logo2">
            <div class="icon">
                <img src="icons8_facebook_30px.png">
                <img src="icons8_call_50px_1.png">
                +140-1234567890
                <img src="icons8_mail_50px.png">
                vigneswar@gmail.com
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Kitchen Modal</li>
                    <li>Bath and Other</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="container1">
            <div class="slide first"></div>
            <div class="slide second"></div>
            <div class="slide third"></div>
            <div class="slide fourth"></div>
            <div class="slide fifth"></div>
            <div class="slide sixth"></div>
            <div class="slide seventh"></div>
            <div class="slide eight"></div>
            <div class="slide ninth"></div>
            <div class="slide tenth"></div>


        </div>
    </div>
    <div class="arrow">
    <a href="#a1"><img src="arrow.png"></a>
    </div>


    <!-- Section 2-->
    <div class="section2" id="a2">
        <div class="image1">
            <img src="image11.jpg">
        </div>
        <div class="content1">
            <h2>25 YEARS OF INDUSTRY EXPERIENCE</h2>
            <p><img src="icons8_forward_button_26px.png">Kitchen Cabinets</p>
            <p><img src="icons8_forward_button_26px.png">Basement Bars</p>
            <p><img src="icons8_forward_button_26px.png">Bathrooms</p>
            <p><img src="icons8_forward_button_26px.png">Garage Cabinets</p>
            <p><img src="icons8_forward_button_26px.png">Office</p>
            <img id="first" src="img12.jpg">
        </div>
    </div>
    <!--  Section 3-->
    <div class="section3" id="a3">
        <h2>What We Do</h2>
        <div class="container3">
            <div class="sec3_1">
                <img src="image13.png" alt="Avatar">
                <div class="overlay">
                    <div class="head">
                        <p>Bed Room</p>
                    </div>
                    <div class="body"></div>
                    <div class="foot">Reduce the Cluster</div>

                </div>
            </div>
            <div class="sec3_2">
                <img src="image14.png" alt="Avatar">
                <div class="overlay">
                    <div class="head">
                        <p>Kitchen</p>
                    </div>
                    <div class="body"></div>
                    <div class="foot">Innovative Drawer Function</div>

                </div>
            </div>

            <div class="sec3_3">
                <img src="image15.png" alt="Avatar">
                <div class="overlay">
                    <div class="head">
                        <p>Bar</p>
                    </div>
                    <div class="body"></div>
                    <div class="foot">It all start with an idea</div>

                </div>
            </div>
            <div class="sec3_4">
                <img src="image16.png" alt="Avatar">
                <div class="overlay">
                    <div class="head">
                        <p>Bathroom</p>
                    </div>
                    <div class="body"></div>
                    <div class="foot">Elegance in every room</div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <!--  Section 4-->
    <div class="section4" id="a4">
        <h2>Our Latest Projects</h2>
        <div class="container4">
            <div class="cont4_1">
                <img src="image17.jpg">
                <div class="cont4_txt">
                    <p>Bar</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image18.jpg">
                <div class="cont4_txt">
                    <p>Bathroom</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image19.jpg">
                <div class="cont4_txt">
                    <p>Guest Room</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image20.jpg">
                <div class="cont4_txt">
                    <p>Living Room</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image21.jpg">
                <div class="cont4_txt">
                    <p>Kitchen</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image22.jpg">
                <div class="cont4_txt">
                    <p>Kitchen</p>
                </div>
            </div>

            <div class="cont4_1">
                <img src="image23.jpg">
                <div class="cont4_txt">
                    <p>Bed Room</p>
                </div>
            </div>
        </div>
    </div>
    <!--   Section 5-->
    <div class="section5" id="a5">
        <div class="container5_1">
            <p>For all your customer cabinet needs..<br>
                Call us at 417-326-8177 or 910-234-1581<br>
                or by cell phone at 910-234-1518 </p>
            <h1><img src="call.png">417-326-8177<img src="mail.png">info@gmial.com</h1>
        </div>
        <div class="container5_2">

        </div>
    </div>
    <!--Section 6-->
    <div class="section6">
        <div class="sec6_1" id="a6">
            <h2>Vigneswara<br>
                Timber</h2>
            <p>Vigneswara has a motto for the way it works: It never looking to for a way to make things cheaper, It
                always looking for a way to make them better.”</p>
        </div>
        <div class="sec6_2">
            <h1>OUR SERVICES</h1>
            <hr>
            <p>&#x22B3 Kitchen Cabinets</p>
            <hr>
            <p>&#x22B3 Bathroom Vanities</p>
            <hr>
            <p>&#x22B3 Bed Room</p>
            <hr>
            <p>&#x22B3 Book Cases</p>



        </div>
        <div class="sec6_3">
            <h1>GET IN TOUCH</h1>
            <hr>
            <p><img src="location.png">Kukatpally, beside Metro station</p>
            <hr>
            <p><img src="call.png">417-326-8177</p>
            <hr>
            <p><img src="mail.png">info@gmail.com</p>
            <hr>
            <p><img src="globe.png">Mon-Sat:9am to 7pm
                <br><span>
                    Sunday close </span></p>
        </div>
        <div class="sec6_4">
            <h1>Drop a message</h1>
            <hr>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>

            </form>
        </div>
    </div>
</body>
<script>

    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slide = document.getElementsByClassName("slide");

        for (i = 0; i < slide.length; i++) {
            slide[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slide.length) { slideIndex = 1 }

        slide[slideIndex - 1].style.display = "block";

        setTimeout(showSlides, 6000); // Change image every 2 seconds
    }

</script>

</html>